cff-version: 1.2.0
message: "Si usas este repositorio o el canon TCDS, por favor cita el DOI maestro."
title: "TCDS — Canon Operacional & Auditoría Científica TRL9 (DOI maestro 2025)"
type: software
authors:
  - family-names: Carrasco Ozuna
    given-names: Genaro
    email: geozunac3536@gmail.com
    affiliation: "Proyecto TCDS / Motor Sincrónico de Luz (MSL), México"
repository-code: "https://github.com/geozunac3536-jpg/TCDS-"
doi: "10.5281/zenodo.17848365"
license: "MIT"
version: "v1.0.0"
date-released: "2025-12-07"
keywords:
  - TCDS
  - Q–Σ–φ–χ
  - ΣFET
  - Reloj Causal
  - coherencia
  - sincronón
  - TRL9
preferred-citation:
  type: article
  title: "TCDS — Canon Operacional & Auditoría Científica TRL9"
  authors:
    - family-names: Carrasco Ozuna
      given-names: Genaro
  year: 2025
  doi: "10.5281/zenodo.17848365"
